is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = End_Project_Hoops_Story
build_property.ProjectDir = C:\Users\shaiz\Desktop\Introduction to programming year 1\End Project\End Project Hoops Story\End Project Hoops Story\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
